spring.application.name=boda-api

# Puerto dinámico para Render
server.port=${PORT:8080}

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://apiUser:apiadmin@web-boda.6wos1vn.mongodb.net/webboda?retryWrites=true&w=majority&appName=web-boda

# CORS desde Vercel
spring.web.cors.allowed-origins=https://web-boda-xi.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
